*fit.txt*              For Vim version 8.0             Last change: 2018/01/21
                          _______ __________________ ~
                         (  ____ \\__   __/\__   __/ ~
                         | (    \/   ) (      ) (    ~
                         | (__       | |      | |    ~
                         |  __)      | |      | |    ~
                         | (         | |      | |    ~
                         | )      ___) (___   | |    ~
                         |/       \_______/   )_(    ~

		       Hackable finder plugin for vim.

==============================================================================
1. Contents						      *fit-contents*

1.  Contents..................................................|fit-contents|

==============================================================================
vim:tw=78:ts=8:ft=help:norl:fdm=marker
